[GENERAL]

# These are the folders to be scanned

Folders To Check: /Users/Envoy/Development/,
                  /Users/Envoy/Downloads/

# Available Actions: Move | Delete | Rename | Touch

Action: Touch


[FILTERS]

# True / False Filter Options, This will look filter files by text in
# the name and/or file extension

Filter By Text: True
Filter By File Extensions: True

# Case-Insensitive
Filter Text: sample
Filter Extensions: .mkv, .nfo,

[LOGS]

# Available Locations: Local | Var
Location: Local