[GENERAL]

# These are the folders to be scanned - Comma-Separated
    Folders To Check: /home/josh/Downloads/Test,
                      /home/josh/Downloads/Test2,
                      /home/josh/Downloads/Scratch,
                      /home/josh/Development/Static/josh.land


[FILTERS]

# True / False Filter Options, This will filter files by text in the name and/or file extension
    Filter By Text: yes
    Filter By File Extensions: yes

# Case-Insensitive
    Filter Text: sample,
                 readme

    Filter Extensions: nfo-orig,
                       nfo,
                       sfv,
                       nzb

[LOGS]
# Available Locations: Local | Var
    Location: Local

[SERVER]
    PORT: 2045
    DEBUG: False