[GENERAL]

# These are the folders to be scanned - Comma-Separated
    Folders To Check: /home/josh/Downloads/Test

# Available Actions: Move | Delete | Rename | Touch
    Action: Touch

# Available Reasons:
#       Size (Filesize is below this threshold in MB)
#       Exists (If this file exists at all perform the action, most likely used with filters)
#
    Action Reason: Size


[FILTERS]

# True / False Filter Options, This will filter files by text in the name and/or file extension
    Filter By Text: yes
    Filter By File Extensions: yes

# Case-Insensitive
    Filter Text: sample,
                 readme

    Filter Extensions: nfo-orig,
                       nfo,
                       sfv,
                       nzb


[LOGS]
# Available Locations: Local | Var
    Location: Local